1525242158294	Delete element
1525246923641	Encapsulate field 'password'
1525246929009	Encapsulate field 'username'
1525246935798	Encapsulate field 'name'
1525246940901	Encapsulate field 'flightID'
1525246945955	Encapsulate field 'flightName'
1525246949891	Encapsulate field 'flightTime'
1525246954423	Encapsulate field 'flightplace'
1525246959854	Encapsulate field 'arriveplace'
1525246965464	Encapsulate field 'Price'
1525247620153	Delete element
1525248169188	Encapsulate field 'Price'
1525248188379	Encapsulate field 'arriveplace'
