1511916315255	Encapsulate field 'productusername'
1511916491167	Encapsulate field 'id'
1511916497955	Encapsulate field 'productnumber'
1511916823198	Encapsulate field 'categoryno'
1511916826480	Encapsulate field 'category'
1511916829260	Encapsulate field 'imagepath'
1511916834609	Encapsulate field 'isnewproduct'
1511916837881	Encapsulate field 'price1'
1511916842664	Encapsulate field 'price2'
1511916845574	Encapsulate field 'stock'
1511916848503	Encapsulate field 'realstock'
1511916851619	Encapsulate field 'cas'
1511916854787	Encapsulate field 'weight'
1511916879333	Encapsulate field 'delsoft'
1511919144304	Delete element
