<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图书馆</title>
<style>
    a{
    text-decoration:none;
    color:#FFF;
}
#index{
    margin:0;
    border:0;
    background-image:url(i/123.jpg);
    background-size:0px 0px;
}

#index .enter{
    width:180px;
    height:160px;
    opacity:1;
    filter:alpha(opacity=100);
    position:absolute;
    left:0;
    top:0;
}

#main{
    margin:0;
    border:0;
    background-image:url(i/123.jpg);
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size:100% 100%;
}

#main .header{
    width:100%;
    height:100px;
    background:  #bbb3ae;
    opacity:0.6;
    filter:alpha(opacity=60);
    z-index:9998;
}

#main .header ul{
    float:left;
    margin-left:140px;
}

#main .header ul li{
    list-style:none;
    float:left;
    font-size:30px;
    color:#FFF;
    margin-left:50px;
}

#header_span{
    word-spacing:8px;
    letter-spacing: 70px;
    margin-left:5px;
    font-size:26px;
}

#contain{
    width:100%;
    height:auto;
    z-index:9998;
}

#contain .content{
    width:auto;
    height:auto;
    margin:20px 200px 200px 200px;
    padding:40px 40px 100px 40px;
    background:#FFF;
    opacity:0.8;
    filter:alpha(opacity=80);
    z-index:9998;
    border-radius:10px;
}

#contain .content .main img{
    width:20%;
    height:auto;
    float:left;
}

#contain .content .main span{
    font-size:32px;
    margin:20px 10px auto 10px;
    word-spacing:6px;
    letter-spacing:4px;
}
</style>
</head>
<body id="main">
<div class="header">
    <ul>
        <li>
            MAIN<br />
            <a href="Login.html"><span id="header_span">主页</span></a>
        </li>
        <li>
            BOOK<br />
          <a href="BOOK.html"> <span id="header_span">书籍</span></a>
        </li>
        <li>
            LOGIN<br />
          <a href="denglu.html"><span id="header_span">登录</span></a>
        </li>
        <li>
            REGISTER<br/>
            <a href="register.jsp"><span id="header_span">注册</span></a>
        </li>
    </ul>
</div>
<div id="contain">
    <div class="content">
        <div class="main">
            <img src="i/123.png"  />
            <span>WELCONME LIBRARY!</span>
            <p style="font-size:28px;">&nbsp;这里是图书馆</p>
            <p style="font-size:24px;">&nbsp;&nbsp;欢迎选购书籍!</p>
            <p style="font-size:20px; word-spacing:2px;letter-spacing:2px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
<br />
        </div>
    </div>
</div>

</body>
</html>
